<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forms</title>
    <meta name="description" content="Basic Form">
    <!--    <link rel="stylesheet" href="sty/style.css">-->

</head>

<body>

    <div class="menu">
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides">
                <div class="numdj" value="1"></div>
                <img src="img/noah.png" class="pics">
                <div class="text">dj noah</div>
            </div>

            <div class="mySlides">
                <div class="numdj" value="2"></div>
                <img src="img/stone.png" class="pics">
                <div class="text">dj gladstone delux</div>
            </div>

            <div class="mySlides">
                <div class="numdj" value="2"></div>
                <img src="img/cj.png" class="pics">
                <div class="text">dj kid koop</div>
            </div>

            <div class="mySlides">
                <div class="numdj" value="2"></div>
                <img src="img/brendan.png" class="pics">
                <div class="text">dj brendan</div>
            </div>

            <div class="mySlides">
                <div class="numdj" value="2"></div>
                <img src="img/pat.png" class="pics">
                <div class="text">dj pat</div>
            </div>


            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <form class="form-content">

            <input type="text" placeholder="Enter Name" name="name" required onchange="validate()">
            <button id="submit" type="submit" onclick="start()" disabled>Start</button>

        </form>
    </div>
</body>

</html>
<script>
    var user;

    ////////////////////////////////
    function checkEntry(name) {
        return true;
    }
    ////////////////////////////////
    function validate() {
        if (name.value != "") {
            if (checkEntry(name))
                document.getElementById("submit").disabled = false;
            console.log("time to create player")
            //player = new Player(name, )
        } else console.log("time to display error")
    }


    var slideIndex = 1;
    showSlides(slideIndex);

    ////////////////////////////////
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    ////////////////////////////////
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");

        if (n > slides.length) {
            slideIndex = 1
        }

        if (n < 1) {
            slideIndex = slides.length
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }

</script>


<style>
    .pics {
        width: 15%;
        position: relative;
        top: 80px;
        left: 40%;
        /*    border: 3px solid black;*/
    }

    .text {
        position: relative;
        text-align: center;
        top: 100px;
        font-weight: bold;
        font-family: "Courier New", Courier, serif;
        font-size: 30px;
    }


    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        width: auto;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        top: 25%;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        left: 65%;
        border-radius: 3px 0 0 3px;
    }

    .prev {
        left: 30%;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .text {
        color: black;
        font-size: 15px;
        width: 100%;
        text-align: center;
    }

    .form-content {
        position: relative;
        top: 100px;
        left: 37%;
        width: 20%;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

</style>
